### ISSUE TITLE
i915 BUG in kernel 5.19 causes sporadic system freeze

### ISSUE THREAD

**Issue by boenshao** [pop-os/linux#179]
**Distribution (run `cat /etc/os-release`):**
```
NAME="Pop!_OS"
VERSION="22.04 LTS"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 22.04 LTS"
VERSION_ID="22.04"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=jammy
UBUNTU_CODENAME=jammy
LOGO=distributor-logo-pop-os
```
 
 
 
**Related Application and/or Package Version (run `apt policy $PACKAGE NAME`):**
```
linux-firmware:
  Installed: 20220329.git681281e4-0ubuntu3.2+system76~1654629645~22.04~009c040
  Candidate: 20220329.git681281e4-0ubuntu3.2+system76~1654629645~22.04~009c040
  Version table:
     20220329.git681281e4-0ubuntu3.4 500
        500 http://apt.pop-os.org/ubuntu jammy-updates/main amd64 Packages
        500 http://apt.pop-os.org/ubuntu jammy-updates/main i386 Packages
 *** 20220329.git681281e4-0ubuntu3.2+system76~1654629645~22.04~009c040 1001
       1001 http://apt.pop-os.org/release jammy/main amd64 Packages
       1001 http://apt.pop-os.org/release jammy/main i386 Packages
        100 /var/lib/dpkg/status
     20220329.git681281e4-0ubuntu1 500
        500 http://apt.pop-os.org/ubuntu jammy/main amd64 Packages
        500 http://apt.pop-os.org/ubuntu jammy/main i386 Packages
        
linux-image-generic:
  Installed: 5.19.0.76051900.202207312230~1660780566~22.04~9d60db1
  Candidate: 5.19.0.76051900.202207312230~1660780566~22.04~9d60db1
  Version table:
 *** 5.19.0.76051900.202207312230~1660780566~22.04~9d60db1 1001
       1001 http://apt.pop-os.org/release jammy/main amd64 Packages
        100 /var/lib/dpkg/status
     5.15.0.46.46 500
        500 http://apt.pop-os.org/ubuntu jammy-security/main amd64 Packages
        500 http://apt.pop-os.org/ubuntu jammy-updates/main amd64 Packages
     5.15.0.25.27 500
        500 http://apt.pop-os.org/ubuntu jammy/main amd64 Packages 
```

**Issue/Bug Description:**
As updating to the 5.19 kernel, below warnings occurred
```
W: Possible missing firmware /lib/firmware/i915/skl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/bxt_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/kbl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/glk_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/kbl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/kbl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/cml_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/icl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/ehl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/ehl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/tgl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/tgl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/dg1_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/tgl_guc_70.1.1.bin for module i915
W: Possible missing firmware /lib/firmware/i915/adlp_guc_70.1.1.bin for module i915
```

It seems harmless at first, but I started to get random system freeze, and sometime can't even boot into the system, it's so broken to the point that I couldn't access ttys.

Tracing the log during boot, I found below error:
```
Aug 30 03:03:27.316313 pop-os kernel: i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
Aug 30 03:03:27.316405 pop-os kernel: i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adlp_dmc_ver2_16.bin (v2.16)
Aug 30 03:03:27.316455 pop-os kernel: i915 0000:00:02.0: [drm] GuC firmware i915/adlp_guc_70.1.1.bin is recommended, but only i915/adlp_guc_69.0.3.bin was found
Aug 30 03:03:27.316506 pop-os kernel: i915 0000:00:02.0: [drm] Consider updating your linux-firmware pkg or downloading from https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
Aug 30 03:03:27.316583 pop-os kernel: usb 3-6: New USB device found, idVendor=06cb, idProduct=00fc, bcdDevice= 0.00
Aug 30 03:03:27.316673 pop-os kernel: usb 3-6: New USB device strings: Mfr=0, Product=0, SerialNumber=1
Aug 30 03:03:27.316769 pop-os kernel: usb 3-6: SerialNumber: fd0d4b04a845
Aug 30 03:03:27.316776 pop-os kernel: BUG: unable to handle page fault for address: 0000000001dead08
Aug 30 03:03:27.316786 pop-os kernel: #PF: supervisor read access in kernel mode
Aug 30 03:03:27.316793 pop-os kernel: #PF: error_code(0x0000) - not-present page
Aug 30 03:03:27.316793 pop-os kernel: #PF: error_code(0x0000) - not-present page
Aug 30 03:03:27.316802 pop-os kernel: PGD 0 P4D 0
Aug 30 03:03:27.316811 pop-os kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
Aug 30 03:03:27.316817 pop-os kernel: CPU: 2 PID: 279 Comm: systemd-udevd Tainted: G        W         5.19.0-76051900-generic #202207312230~1660780566~22.04~9d60db1
Aug 30 03:03:27.316824 pop-os kernel: Hardware name: LENOVO 21CBCTO1WW/21CBCTO1WW, BIOS N3AET65W (1.30 ) 08/02/2022
Aug 30 03:03:27.316832 pop-os kernel: RIP: 0010:__rb_insert_augmented+0x29/0x1e0
Aug 30 03:03:27.316838 pop-os kernel: Code: cc 4c 8b 07 48 89 f8 4d 85 c0 0f 84 be 01 00 00 55 48 89 e5 41 56 49 89 d6 41 55 49 89 f5 41 54 53 4d 8b 20 41 f6 c4 01 75 6b <49> 8b 54 24 08 4c 39 c2 74 6e 48 85 d2 74 09 f6 02 01 0f 84 ae 00
Aug 30 03:03:27.316844 pop-os kernel: RSP: 0018:ffffbf5a80d7f4a8 EFLAGS: 00010246
Aug 30 03:03:27.316851 pop-os kernel: RAX: ffff9d01de7ef840 RBX: 00000000008ce000 RCX: 00000000008cefff
Aug 30 03:03:27.316857 pop-os kernel: RDX: ffff9d01de7ef540 RSI: ffff9d01e0cf15e8 RDI: ffff9d01de7efc00
Aug 30 03:03:27.316864 pop-os kernel: RBP: ffffbf5a80d7f4c8 R08: ffff9d01de7efe40 R09: ffff9d01e0cf1528
Aug 30 03:03:27.316870 pop-os kernel: R10: ffff9d01e0cf15e8 R11: 0000000003e00000 R12: 0000000001dead00
Aug 30 03:03:27.316876 pop-os kernel: R13: ffff9d01e0cf15e8 R14: ffffffffc05d6030 R15: 0000000000001000
Aug 30 03:03:27.316883 pop-os kernel: FS:  00007f07ad6bb8c0(0000) GS:ffff9d08ff480000(0000) knlGS:0000000000000000
Aug 30 03:03:27.316890 pop-os kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 30 03:03:27.316897 pop-os kernel: CR2: 0000000001dead08 CR3: 000000011e6a0005 CR4: 0000000000770ee0
Aug 30 03:03:27.316903 pop-os kernel: PKRU: 55555554
Aug 30 03:03:27.316909 pop-os kernel: Call Trace:
Aug 30 03:03:27.316915 pop-os kernel:  <TASK>
Aug 30 03:03:27.316921 pop-os kernel:  drm_mm_interval_tree_add_node+0xbb/0x150 [drm]
Aug 30 03:03:27.316927 pop-os kernel:  drm_mm_insert_node_in_range.part.0+0x234/0x4a0 [drm]
Aug 30 03:03:27.316934 pop-os kernel:  drm_mm_insert_node_in_range+0x4b/0x60 [drm]
Aug 30 03:03:27.316940 pop-os kernel:  _i915_gem_object_stolen_init+0x27e/0x2d0 [i915]
Aug 30 03:03:27.316946 pop-os kernel:  __i915_gem_object_create_region+0xb1/0x160 [i915]
Aug 30 03:03:27.316953 pop-os kernel:  i915_gem_object_create_region+0x1e/0x30 [i915]
Aug 30 03:03:27.316960 pop-os kernel:  i915_gem_object_create_stolen+0x19/0x20 [i915]
Aug 30 03:03:27.316966 pop-os kernel:  intel_engine_create_ring+0x160/0x1a0 [i915]
Aug 30 03:03:27.316972 pop-os kernel:  lrc_alloc+0xbd/0x230 [i915]
Aug 30 03:03:27.316979 pop-os kernel:  guc_context_alloc+0x12/0x20 [i915]
Aug 30 03:03:27.316985 pop-os kernel:  intel_context_alloc_state+0x4d/0x80 [i915]
Aug 30 03:03:27.316991 pop-os kernel:  __intel_context_do_pin_ww+0x4a9/0x6e0 [i915]
Aug 30 03:03:27.316997 pop-os kernel:  ? _raw_spin_lock_irqsave+0xe/0x20
Aug 30 03:03:27.317004 pop-os kernel:  ? __i915_sw_fence_complete+0x10d/0x1c0 [i915]
Aug 30 03:03:27.317011 pop-os kernel:  __intel_context_do_pin+0x49/0x80 [i915]
Aug 30 03:03:27.317017 pop-os kernel:  ? __i915_active_init+0x58/0xa0 [i915]
Aug 30 03:03:27.317024 pop-os kernel:  ? intel_context_init+0x141/0x1a0 [i915]
Aug 30 03:03:27.317030 pop-os kernel:  intel_engine_create_pinned_context+0x12c/0x190 [i915]
Aug 30 03:03:27.317036 pop-os kernel:  intel_engines_init+0x1bf/0x3f0 [i915]
Aug 30 03:03:27.317043 pop-os kernel:  ? intel_guc_submission_fini+0xb0/0xb0 [i915]
Aug 30 03:03:27.317049 pop-os kernel:  intel_gt_init+0x131/0x310 [i915]
Aug 30 03:03:27.317055 pop-os kernel:  i915_gem_init+0x15c/0x1e0 [i915]
Aug 30 03:03:27.317061 pop-os kernel:  i915_driver_probe+0x1e1/0x4a0 [i915]
Aug 30 03:03:27.317067 pop-os kernel:  ? drm_privacy_screen_get+0x174/0x190 [drm]
Aug 30 03:03:27.317075 pop-os kernel:  ? acpi_dev_found+0x66/0x80
Aug 30 03:03:27.317081 pop-os kernel:  i915_pci_probe+0x58/0x140 [i915]
Aug 30 03:03:27.317087 pop-os kernel:  local_pci_probe+0x48/0x90
Aug 30 03:03:27.317094 pop-os kernel:  pci_call_probe+0x55/0x180
Aug 30 03:03:27.317100 pop-os kernel:  pci_device_probe+0x84/0x120
Aug 30 03:03:27.317111 pop-os kernel:  really_probe+0x1d3/0x3b0
Aug 30 03:03:27.317116 pop-os kernel:  __driver_probe_device+0x119/0x190
Aug 30 03:03:27.317122 pop-os kernel:  driver_probe_device+0x23/0xc0
Aug 30 03:03:27.317127 pop-os kernel:  __driver_attach+0xbd/0x1e0
Aug 30 03:03:27.317133 pop-os kernel:  ? __device_attach_driver+0x120/0x120
Aug 30 03:03:27.317138 pop-os kernel:  bus_for_each_dev+0x7c/0xd0
Aug 30 03:03:27.317145 pop-os kernel:  driver_attach+0x1e/0x30
Aug 30 03:03:27.317150 pop-os kernel:  bus_add_driver+0x178/0x220
Aug 30 03:03:27.317155 pop-os kernel:  driver_register+0x95/0x100
Aug 30 03:03:27.317160 pop-os kernel:  __pci_register_driver+0x68/0x70
Aug 30 03:03:27.317166 pop-os kernel:  i915_pci_register_driver+0x23/0x30 [i915]
Aug 30 03:03:27.317171 pop-os kernel:  i915_init+0x3b/0xee [i915]
Aug 30 03:03:27.317177 pop-os kernel:  ? 0xffffffffc0a92000
Aug 30 03:03:27.317182 pop-os kernel:  do_one_initcall+0x46/0x210
Aug 30 03:03:27.317188 pop-os kernel:  ? kmem_cache_alloc_trace+0x1a6/0x320
Aug 30 03:03:27.317193 pop-os kernel:  do_init_module+0x52/0x220
Aug 30 03:03:27.317198 pop-os kernel:  load_module+0xb42/0xd30
Aug 30 03:03:27.317205 pop-os kernel:  ? security_kernel_post_read_file+0x5c/0x70
Aug 30 03:03:27.317210 pop-os kernel:  __do_sys_finit_module+0xc8/0x140
Aug 30 03:03:27.317216 pop-os kernel:  ? __do_sys_finit_module+0xc8/0x140
Aug 30 03:03:27.317221 pop-os kernel:  __x64_sys_finit_module+0x18/0x20
Aug 30 03:03:27.317227 pop-os kernel:  do_syscall_64+0x59/0x90
Aug 30 03:03:27.317232 pop-os kernel:  ? __do_sys_newfstatat+0x3e/0x60
Aug 30 03:03:27.317238 pop-os kernel:  ? exit_to_user_mode_prepare+0x37/0xb0
Aug 30 03:03:27.317245 pop-os kernel:  ? syscall_exit_to_user_mode+0x26/0x50
Aug 30 03:03:27.317257 pop-os kernel:  ? __x64_sys_newfstatat+0x1c/0x30
Aug 30 03:03:27.317263 pop-os kernel:  ? do_syscall_64+0x69/0x90
Aug 30 03:03:27.317269 pop-os kernel:  ? do_syscall_64+0x69/0x90
Aug 30 03:03:27.317274 pop-os kernel:  entry_SYSCALL_64_after_hwframe+0x63/0xcd
Aug 30 03:03:27.317280 pop-os kernel: RIP: 0033:0x7f07addb3a3d
Aug 30 03:03:27.317287 pop-os kernel: Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c3 a3 0f 00 f7 d8 64 89 01 48
Aug 30 03:03:27.317293 pop-os kernel: RSP: 002b:00007ffca1786c18 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Aug 30 03:03:27.317300 pop-os kernel: RAX: ffffffffffffffda RBX: 0000555675ccdf40 RCX: 00007f07addb3a3d
Aug 30 03:03:27.317305 pop-os kernel: RDX: 0000000000000000 RSI: 00007f07adf4a441 RDI: 0000000000000017
Aug 30 03:03:27.317311 pop-os kernel: RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000002
Aug 30 03:03:27.317316 pop-os kernel: R10: 0000000000000017 R11: 0000000000000246 R12: 00007f07adf4a441
Aug 30 03:03:27.317322 pop-os kernel: R13: 0000555675cdb660 R14: 0000555675ccf6f0 R15: 0000555675cd0fe0
Aug 30 03:03:27.317328 pop-os kernel:  </TASK>
Aug 30 03:03:27.317334 pop-os kernel: Modules linked in: i915(+) drm_buddy i2c_algo_bit ttm drm_display_helper cec rc_core drm_kms_helper syscopyarea hid_generic sysfillrect sysimgblt crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel fb_sys_fops crypto_sim>
Aug 30 03:03:27.317341 pop-os kernel: CR2: 0000000001dead08
Aug 30 03:03:27.317348 pop-os kernel: ---[ end trace 0000000000000000 ]---
Aug 30 03:03:27.317353 pop-os kernel: RIP: 0010:__rb_insert_augmented+0x29/0x1e0
Aug 30 03:03:27.317359 pop-os kernel: Code: cc 4c 8b 07 48 89 f8 4d 85 c0 0f 84 be 01 00 00 55 48 89 e5 41 56 49 89 d6 41 55 49 89 f5 41 54 53 4d 8b 20 41 f6 c4 01 75 6b <49> 8b 54 24 08 4c 39 c2 74 6e 48 85 d2 74 09 f6 02 01 0f 84 ae 00
Aug 30 03:03:27.317365 pop-os kernel: RSP: 0018:ffffbf5a80d7f4a8 EFLAGS: 00010246
Aug 30 03:03:27.317371 pop-os kernel: RAX: ffff9d01de7ef840 RBX: 00000000008ce000 RCX: 00000000008cefff
Aug 30 03:03:27.317376 pop-os kernel: RDX: ffff9d01de7ef540 RSI: ffff9d01e0cf15e8 RDI: ffff9d01de7efc00
Aug 30 03:03:27.317382 pop-os kernel: RBP: ffffbf5a80d7f4c8 R08: ffff9d01de7efe40 R09: ffff9d01e0cf1528
Aug 30 03:03:27.317387 pop-os kernel: R10: ffff9d01e0cf15e8 R11: 0000000003e00000 R12: 0000000001dead00
Aug 30 03:03:27.317393 pop-os kernel: R13: ffff9d01e0cf15e8 R14: ffffffffc05d6030 R15: 0000000000001000
Aug 30 03:03:27.317398 pop-os kernel: FS:  00007f07ad6bb8c0(0000) GS:ffff9d08ff480000(0000) knlGS:0000000000000000
Aug 30 03:03:27.317404 pop-os kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 30 03:03:27.317409 pop-os kernel: CR2: 0000000001dead08 CR3: 000000011e6a0005 CR4: 0000000000770ee0
Aug 30 03:03:27.317416 pop-os kernel: PKRU: 55555554
```

Some more logs later, the system stopped at:
```
Aug 30 03:04:25.289515 pop-os kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: couldn't bind with audio component
Aug 30 03:04:25.290045 pop-os kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: init of i915 and HDMI codec failed
Aug 30 03:04:25.290366 pop-os kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: use msi interrupt mode
```

**Steps to reproduce (if you know):**
Sporadic events, no oblivious steps to reproduce, sorry.

**Expected behavior:**
Loading GuC firmware correctly.

**Other Notes:**

**Comment by sam-s** [comment]
I no longer see `Possible missing firmware`  on `apt reinstall linux-firmware`

**Comment by boenshao** [comment]
Still crash after 5.19.16 update, indeed there's big regression in kernel 5.19...
```
Oct 20 11:00:25.663088 pop-os kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
Oct 20 11:00:25.663895 pop-os kernel: #PF: supervisor read access in kernel mode
Oct 20 11:00:25.686315 pop-os kernel: #PF: error_code(0x0000) - not-present page
Oct 20 11:00:25.697527 pop-os kernel: PGD 0 P4D 0
Oct 20 11:00:25.709197 pop-os kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
Oct 20 11:00:25.709277 pop-os kernel: CPU: 12 PID: 643 Comm: kworker/u32:10 Tainted: G        W  OE     5.19.16-76051916-generic #202210150742~1666053244~22.04~cf07008
Oct 20 11:00:25.709309 pop-os kernel: Hardware name: LENOVO 21CBCTO1WW/21CBCTO1WW, BIOS N3AET65W (1.30 ) 08/02/2022
Oct 20 11:00:25.709338 pop-os kernel: Workqueue: i915 __i915_gem_free_work [i915]
Oct 20 11:00:25.709588 pop-os kernel: RIP: 0010:__rb_erase_color+0x96/0x250
Oct 20 11:00:25.709619 pop-os kernel: Code: 5d 41 5e 41 5f 5d 31 c0 89 c2 89 c1 89 c6 89 c7 c3 cc cc cc cc 4c 89 e2 49 89 c4 4d 8b 6c 24 08 49 39 d5 75 91 4d 8b 6c 24 10 <41> f6 45 00 01 0f 84 f6 00 00 00 49 >
Oct 20 11:00:25.709837 pop-os kernel: RSP: 0018:ffffbbb2c1c23d78 EFLAGS: 00010246
Oct 20 11:00:25.709862 pop-os kernel: RAX: 00000000009a1fff RBX: ffffffffc04bd6c0 RCX: 00000000009a1fff
Oct 20 11:00:25.709886 pop-os kernel: RDX: 0000000000000000 RSI: ffff9c9ca29895e8 RDI: ffff9c9c8116d9c3
Oct 20 11:00:25.710131 pop-os kernel: RBP: ffffbbb2c1c23da0 R08: 0000000000000000 R09: 0000000000000000
Oct 20 11:00:25.710157 pop-os kernel: R10: ffff9c9d497a0b80 R11: 0000000000000000 R12: ffff9c9c8116d9c3
Oct 20 11:00:25.710178 pop-os kernel: R13: 0000000000000000 R14: ffff9c9ca29895e8 R15: ffff9c9c80059000
Oct 20 11:00:25.710404 pop-os kernel: FS:  0000000000000000(0000) GS:ffff9ca3bf700000(0000) knlGS:0000000000000000
Oct 20 11:00:25.710431 pop-os kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 20 11:00:25.710644 pop-os kernel: CR2: 0000000000000000 CR3: 0000000824410006 CR4: 0000000000770ee0
Oct 20 11:00:25.710669 pop-os kernel: PKRU: 55555554
Oct 20 11:00:25.710689 pop-os kernel: Call Trace:
Oct 20 11:00:25.710709 pop-os kernel:  <TASK>
Oct 20 11:00:25.710925 pop-os kernel:  drm_mm_interval_tree_remove+0x18d/0x2c0 [drm]
Oct 20 11:00:25.710953 pop-os kernel:  drm_mm_remove_node+0x39/0xa0 [drm]
Oct 20 11:00:25.710975 pop-os kernel:  i915_gem_object_release_stolen+0x3f/0x70 [i915]
Oct 20 11:00:25.711208 pop-os kernel:  __i915_gem_free_object+0x4f/0x110 [i915]
Oct 20 11:00:25.711235 pop-os kernel:  i915_gem_flush_free_objects+0x7d/0xb0 [i915]
Oct 20 11:00:25.711412 pop-os kernel:  __i915_gem_free_work+0x15/0x20 [i915]
Oct 20 11:00:25.711435 pop-os kernel:  process_one_work+0x21c/0x400
Oct 20 11:00:25.711457 pop-os kernel:  worker_thread+0x50/0x3f0
Oct 20 11:00:25.711669 pop-os kernel:  ? rescuer_thread+0x3a0/0x3a0
Oct 20 11:00:25.711695 pop-os kernel:  kthread+0xeb/0x120
Oct 20 11:00:25.711715 pop-os kernel:  ? kthread_complete_and_exit+0x20/0x20
Oct 20 11:00:25.711929 pop-os kernel:  ret_from_fork+0x1f/0x30
Oct 20 11:00:25.711953 pop-os kernel:  </TASK>
Oct 20 11:00:25.711977 pop-os kernel: Modules linked in: hidp uhid uas usb_storage typec_displayport tls xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_def>
Oct 20 11:00:25.712242 pop-os kernel:  snd_intel_sdw_acpi videobuf2_vmalloc btusb snd_hda_codec videobuf2_memops btrtl pmt_telemetry videobuf2_v4l2 joydev mei_pxp libarc4 btbcm pmt_class intel_rapl_msr snd_se>
Oct 20 11:00:25.712451 pop-os kernel:  parport_pc ppdev lp parport ip_tables x_tables autofs4 dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 ra>
Oct 20 11:00:25.712690 pop-os kernel: CR2: 0000000000000000
Oct 20 11:00:25.712716 pop-os kernel: ---[ end trace 0000000000000000 ]---
Oct 20 11:00:25.712940 pop-os kernel: RIP: 0010:__rb_erase_color+0x96/0x250
Oct 20 11:00:25.712960 pop-os kernel: Code: 5d 41 5e 41 5f 5d 31 c0 89 c2 89 c1 89 c6 89 c7 c3 cc cc cc cc 4c 89 e2 49 89 c4 4d 8b 6c 24 08 49 39 d5 75 91 4d 8b 6c 24 10 <41> f6 45 00 01 0f 84 f6 00 00 00 49 >
Oct 20 11:00:25.712984 pop-os kernel: RSP: 0018:ffffbbb2c1c23d78 EFLAGS: 00010246
Oct 20 11:00:25.713005 pop-os kernel: RAX: 00000000009a1fff RBX: ffffffffc04bd6c0 RCX: 00000000009a1fff
Oct 20 11:00:25.713221 pop-os kernel: RDX: 0000000000000000 RSI: ffff9c9ca29895e8 RDI: ffff9c9c8116d9c3
Oct 20 11:00:25.713241 pop-os kernel: RBP: ffffbbb2c1c23da0 R08: 0000000000000000 R09: 0000000000000000
Oct 20 11:00:25.713261 pop-os kernel: R10: ffff9c9d497a0b80 R11: 0000000000000000 R12: ffff9c9c8116d9c3
Oct 20 11:00:25.713278 pop-os kernel: R13: 0000000000000000 R14: ffff9c9ca29895e8 R15: ffff9c9c80059000
Oct 20 11:00:25.713463 pop-os kernel: FS:  0000000000000000(0000) GS:ffff9ca3bf700000(0000) knlGS:0000000000000000
Oct 20 11:00:25.713484 pop-os kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 20 11:00:25.713504 pop-os kernel: CR2: 0000000000000000 CR3: 000000010f74a003 CR4: 0000000000770ee0
Oct 20 11:00:25.713712 pop-os kernel: PKRU: 55555554
```

**Comment by boenshao** [comment]
No longer encountered any i915 issues for later kernel releases.
