### ISSUE TITLE
Adder WS became unstable after 6.12 kernel update

### ISSUE THREAD

**Issue by robotman40** [pop-os/linux#351]
Ever since I updated my Adder WS to the 6.12.10 kernel, my system will become unstable and most things stop working shortly after booting and logging in. Here is the log I got:

```
Mar 16 11:35:33 pop-os-laptop kernel: ? do_syscall_64+0x8a/0x170

Mar 16 11:35:33 pop-os-laptop kernel: ? do_syscall_64+0x8a/0x170

Mar 16 11:35:33 pop-os-laptop kernel: ? vfs_read+0x16f/0x380

Mar 16 11:35:33 pop-os-laptop kernel: ? vfs_read+0x16f/0x380

Mar 16 11:35:33 pop-os-laptop kernel: ? ksys_read+0x73/0x100

Mar 16 11:35:33 pop-os-laptop kernel: ? arch_exit_to_user_mode_prepare.constprop.0+0x22/0xd0

Mar 16 11:35:33 pop-os-laptop kernel: ? syscall_exit_to_user_mode+0x38/0x1d0

Mar 16 11:35:33 pop-os-laptop kernel: ? do_syscall_64+0x8a/0x170

Mar 16 11:35:33 pop-os-laptop kernel: ? do_syscall_64+0x8a/0x170

Mar 16 11:35:33 pop-os-laptop kernel: ? do_syscall_64+0x8a/0x170

Mar 16 11:35:33 pop-os-laptop kernel: ? syscall_exit_to_user_mode+0x38/0x1d0

Mar 16 11:35:33 pop-os-laptop kernel: ? do_syscall_64+0x8a/0x170

Mar 16 11:35:33 pop-os-laptop kernel: ? do_syscall_64+0x8a/0x170

Mar 16 11:35:33 pop-os-laptop kernel: ? entry_SYSCALL_64_after_hwframe+0x76/0x7e

Mar 16 11:35:33 pop-os-laptop kernel: </TASK>

Mar 16 11:35:39 pop-os-laptop kernel: NVRM: Xid (PCI:0000:01:00): 119, pid=925, name=nvidia-powerd, Timeout after 6s of waiting for RPC response from GPU0 GSP! Expected function 76 (GSP_RM_CONTROL) (0x2080205a 0x4).

Mar 16 11:35:45 pop-os-laptop kernel: NVRM: Xid (PCI:0000:01:00): 119, pid=936, name=nv_queue, Timeout after 6s of waiting for RPC response from GPU0 GSP! Expected function 76 (GSP_RM_CONTROL) (0x2080a7d7 0x2).

Mar 16 11:35:51 pop-os-laptop kernel: NVRM: Rate limiting GSP RPC error prints for GPU at PCI:0000:01:00 (printing 1 of every 30). The GPU likely needs to be reset.

Mar 16 11:36:01 pop-os-laptop kernel: pcieport 0000:00:1a.0: AER: Correctable error message received from 0000:00:1a.0

Mar 16 11:36:01 pop-os-laptop kernel: pcieport 0000:00:1a.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)

Mar 16 11:36:01 pop-os-laptop kernel: pcieport 0000:00:1a.0: device [8086:7a48] error status/mask=00000001/00002000

Mar 16 11:36:01 pop-os-laptop kernel: pcieport 0000:00:1a.0: [ 0] RxErr (First)
```

I am defaulting to kernel 6.9.3, which works correctly. Interestingly, when I first got my Adder WS and installed Fedora KDE 41, (which was on kernel 6.12 at the time), I was encountering the exact same issue. I thought it was a Fedora issue, but it turns out this may be a kernel issue as it worked fine under 6.11 on Fedora (but the Nvidia drivers wouldn't load).

Any chance this could be fixed?

**Comment by leviport** [comment]
Which generation of Adder WS?

**Comment by robotman40** [comment]
> Which generation of Adder WS?

Latest generation addw4

**Comment by leviport** [comment]
Roughly how long does it take to freeze after login? On my addw4, everything seems fine with 6.12 running.

**Comment by robotman40** [comment]
> Roughly how long does it take to freeze after login? On my addw4, everything seems fine with 6.12 running.

It varies: it could be immediately after I login or about 15 minutes later

**Comment by robotman40** [comment]
> Roughly how long does it take to freeze after login? On my addw4, everything seems fine with 6.12 running.

Forgot to add, but I'm currently on Nvidia driver 565.77. Should I update?

**Comment by leviport** [comment]
Probably worth a try. I'm running `nvidia-driver-570-open` on mine currently.

**Comment by robotman40** [comment]
> Probably worth a try. I'm running `nvidia-driver-570-open` on mine currently.

Unfortunately, even after upgrading to Nvidia 570, I still have this issue on 6.12.10. As before, using 6.9.3 works. This is the log I got this time:

`Mar 22 09:37:18 pop-os kernel: warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
Mar 22 09:39:09 pop-os kernel: NVRM: kgspBootstrap_TU102: Failed to boot GSP.
Mar 22 09:39:09 pop-os kernel: NVRM: gpuPowerManagementResume: GSP boot failed at resume (bootMode 0x1): 0x55
Mar 22 09:39:15 pop-os kernel: NVRM: _kgspLogXid119: ********************************* GSP Timeout **********************************
Mar 22 09:39:15 pop-os kernel: NVRM: _kgspLogXid119: Note: Please also check logs above.
Mar 22 09:39:15 pop-os kernel: NVRM: GPU at PCI:0000:01:00: GPU-9be914ea-49c6-1853-1723-75ae269c4089
Mar 22 09:39:15 pop-os kernel: NVRM: Xid (PCI:0000:01:00): 119, pid=1650, name=kworker/2:2, Timeout after 6s of waiting for RPC response from GPU0 GSP! Expected function 76 (GSP_RM_CONTROL)>
Mar 22 09:39:15 pop-os kernel: NVRM: GPU0 GSP RPC buffer contains function 76 (GSP_RM_CONTROL) and data 0x000000002080205b 0x0000000000000004.
Mar 22 09:39:15 pop-os kernel: NVRM: GPU0 RPC history (CPU -> GSP):
Mar 22 09:39:15 pop-os kernel: NVRM:     entry function                   data0              data1              ts_start           ts_end             duration actively_polling
Mar 22 09:39:15 pop-os kernel: NVRM:      0    76   GSP_RM_CONTROL        0x000000002080205b 0x0000000000000004 0x000630f102a02632 0x0000000000000000          y
Mar 22 09:39:15 pop-os kernel: NVRM:     -1    47   UNLOADING_GUEST_DRIVE 0x0000000000000000 0x0000000000000000 0x000630f1025cbfa7 0x000630f102600d38 216465us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -2    10   FREE                  0x00000000c1e00028 0x0000000000000000 0x000630f1025cbb09 0x000630f1025cbe23    794us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -3    10   FREE                  0x000000000000000a 0x0000000000000000 0x000630f1025cb6ec 0x000630f1025cbb06   1050us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -4    10   FREE                  0x000000000000000b 0x0000000000000000 0x000630f1025ca868 0x000630f1025cab06    670us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -5    10   FREE                  0x0000000000000006 0x0000000000000000 0x000630f1025ca377 0x000630f1025ca85c   1253us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -6    10   FREE                  0x0000000000000002 0x0000000000000000 0x000630f1025c95e7 0x000630f1025ca281   3226us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -7    10   FREE                  0x0000000000000005 0x0000000000000000 0x000630f1025c8dd5 0x000630f1025c95e1   2060us  
Mar 22 09:39:15 pop-os kernel: NVRM: GPU0 RPC event history (CPU <- GSP):
Mar 22 09:39:15 pop-os kernel: NVRM:     entry function                   data0              data1              ts_start           ts_end             duration during_incomplete_rpc
Mar 22 09:39:15 pop-os kernel: NVRM:      0    4108 UCODE_LIBOS_PRINT     0x0000000000000000 0x0000000000000000 0x000630f1025d4861 0x000630f1025d4862      1us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -1    4128 GSP_POST_NOCAT_RECORD 0x0000000000000002 0x0000000000000028 0x000630f1025d03b7 0x000630f1025d03b9      2us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -2    4111 PERF_BRIDGELESS_INFO_ 0x0000000000000000 0x0000000000000000 0x000630f1025d01cc 0x000630f1025d01cc           
Mar 22 09:39:15 pop-os kernel: NVRM:     -3    4099 POST_EVENT            0x0000000000000021 0x0000000000000100 0x000630f1012ed0eb 0x000630f1012ed0f9     14us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -4    4128 GSP_POST_NOCAT_RECORD 0x0000000000000005 0x00000000016f356c 0x000630f1008bd596 0x000630f1008bd599      3us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -5    4099 POST_EVENT            0x0000000000000021 0x0000000000000008 0x000630f10089b1e9 0x000630f10089b1ee      5us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -6    4099 POST_EVENT            0x0000000000000021 0x0000000000000001 0x000630f10088e159 0x000630f10088e163     10us  
Mar 22 09:39:15 pop-os kernel: NVRM:     -7    4108 UCODE_LIBOS_PRINT     0x0000000000000000 0x0000000000000000 0x000630f100870e8b 0x000630f100870e8b           
Mar 22 09:39:15 pop-os kernel: CPU: 2 UID: 0 PID: 1650 Comm: kworker/2:2 Tainted: G           OE      6.12.10-76061203-generic #202412060638~1740154617~22.04~b4b3ebc
Mar 22 09:39:15 pop-os kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Mar 22 09:39:15 pop-os kernel: Hardware name: System76 Adder WS/Adder WS, BIOS 2024-07-08_926f73d 06/28/2024
Mar 22 09:39:15 pop-os kernel: Workqueue: kacpi_notify acpi_os_execute_deferred
Mar 22 09:39:15 pop-os kernel: Call Trace:
Mar 22 09:39:15 pop-os kernel:  <TASK>
Mar 22 09:39:15 pop-os kernel:  dump_stack_lvl+0x76/0xa0
Mar 22 09:39:15 pop-os kernel:  dump_stack+0x10/0x20
Mar 22 09:39:15 pop-os kernel:  os_dump_stack+0xe/0x20 [nvidia]
Mar 22 09:39:15 pop-os kernel:  _kgspRpcRecvPoll+0x54c/0x620 [nvidia]
Mar 22 09:39:15 pop-os kernel:  _issueRpcAndWait+0x71/0x360 [nvidia]
Mar 22 09:39:15 pop-os kernel:  rpcRmApiControl_GSP+0x67e/0xa10 [nvidia]
Mar 22 09:39:15 pop-os kernel:  subdeviceCtrlCmdPerfSetPowerstate_KERNEL+0xa4/0x1b0 [nvidia]
Mar 22 09:39:15 pop-os kernel:  ? rmresControl_Prologue_IMPL+0x22/0x230 [nvidia]
Mar 22 09:39:15 pop-os kernel:  resControl_IMPL+0x1d1/0x1e0 [nvidia]
Mar 22 09:39:15 pop-os kernel:  serverControl+0x48f/0x5c0 [nvidia]
Mar 22 09:39:15 pop-os kernel:  ? _raw_spin_lock_irqsave+0xe/0x20
Mar 22 09:39:15 pop-os kernel:  ? acpi_ds_create_operand+0xf0/0x4d0
Mar 22 09:39:15 pop-os kernel:  _rmapiRmControl+0x544/0x840 [nvidia]
Mar 22 09:39:15 pop-os kernel:  rmapiControlWithSecInfo+0x79/0x140 [nvidia]
Mar 22 09:39:15 pop-os kernel:  ? acpi_evaluate_integer+0x6a/0x100
Mar 22 09:39:15 pop-os kernel:  rmapiControl+0x24/0x40 [nvidia]
Mar 22 09:39:15 pop-os kernel:  RmPowerSourceChangeEvent+0x58/0x70 [nvidia]
Mar 22 09:39:15 pop-os kernel:  ? nv_acpi_get_powersource+0x4b/0x90 [nvidia]
Mar 22 09:39:15 pop-os kernel:  RmPowerManagement+0x193/0x198 [nvidia]
Mar 22 09:39:15 pop-os kernel:  ? os_acquire_spinlock+0x12/0x30 [nvidia]
Mar 22 09:39:15 pop-os kernel:  RmGcxPowerManagement+0x1b8/0x360 [nvidia]
Mar 22 09:39:15 pop-os kernel:  ? _raw_spin_lock_irqsave+0xe/0x20
Mar 22 09:39:15 pop-os kernel:  ? rmGpuLockIsOwner+0x29/0x90 [nvidia]
Mar 22 09:39:15 pop-os kernel:  rm_transition_dynamic_power+0x88/0x137 [nvidia]
Mar 22 09:39:15 pop-os kernel:  ? ktime_get+0x3f/0xf0
Mar 22 09:39:15 pop-os kernel:  ? __pfx_pci_pm_runtime_resume+0x10/0x10
Mar 22 09:39:15 pop-os kernel:  nv_pmops_runtime_resume+0x73/0x100 [nvidia]
Mar 22 09:39:15 pop-os kernel:  pci_pm_runtime_resume+0xa0/0x100
Mar 22 09:39:15 pop-os kernel:  ? __pfx_pci_pm_runtime_resume+0x10/0x10
Mar 22 09:39:15 pop-os kernel:  __rpm_callback+0x4d/0x170
Mar 22 09:39:15 pop-os kernel:  ? ktime_get_mono_fast_ns+0x40/0xe0
Mar 22 09:39:15 pop-os kernel:  ? __pfx_pci_pm_runtime_resume+0x10/0x10
Mar 22 09:39:15 pop-os kernel:  rpm_callback+0x64/0x70
Mar 22 09:39:15 pop-os kernel:  ? __pfx_pci_pm_runtime_resume+0x10/0x10
Mar 22 09:39:15 pop-os kernel:  rpm_resume+0x4d5/0x6d0
Mar 22 09:39:15 pop-os kernel:  __pm_runtime_resume+0x4e/0x80
Mar 22 09:39:15 pop-os kernel:  pci_device_shutdown+0x23/0x90
Mar 22 09:39:15 pop-os kernel:  nv_indicate_not_idle+0x2b/0x40 [nvidia]
Mar 22 09:39:15 pop-os kernel:  os_ref_dynamic_power+0x135/0x280 [nvidia]
Mar 22 09:39:15 pop-os kernel:  rm_power_source_change_event+0xa0/0x150 [nvidia]
Mar 22 09:39:15 pop-os kernel:  nv_acpi_powersource_hotplug_event+0x88/0x90 [nvidia]
Mar 22 09:39:15 pop-os kernel:  acpi_ev_notify_dispatch+0x56/0xa0
Mar 22 09:39:15 pop-os kernel:  acpi_os_execute_deferred+0x17/0x40
Mar 22 09:39:15 pop-os kernel:  process_one_work+0x178/0x3d0
Mar 22 09:39:15 pop-os kernel:  worker_thread+0x2b8/0x3e0
Mar 22 09:39:15 pop-os kernel:  ? _raw_spin_lock_irqsave+0xe/0x20
Mar 22 09:39:15 pop-os kernel:  ? __pfx_worker_thread+0x10/0x10
Mar 22 09:39:15 pop-os kernel:  kthread+0xe1/0x110
Mar 22 09:39:15 pop-os kernel:  ? __pfx_kthread+0x10/0x10
Mar 22 09:39:15 pop-os kernel:  ret_from_fork+0x44/0x70
Mar 22 09:39:15 pop-os kernel:  ? __pfx_kthread+0x10/0x10
Mar 22 09:39:15 pop-os kernel:  ret_from_fork_asm+0x1a/0x30
Mar 22 09:39:15 pop-os kernel:  </TASK>
Mar 22 09:39:15 pop-os kernel: NVRM: _kgspLogXid119: ********************************************************************************
Mar 22 09:39:15 pop-os kernel: NVRM: _issueRpcAndWait: rpcRecvPoll timedout for fn 76!
Mar 22 09:39:15 pop-os kernel: NVRM: subdeviceCtrlCmdPerfSetPowerstate_KERNEL: NV2080_CTRL_CMD_PERF_SET_POWERSTATE RPC failed
Mar 22 09:39:21 pop-os kernel: NVRM: Xid (PCI:0000:01:00): 119, pid=1650, name=kworker/2:2, Timeout after 6s of waiting for RPC response from GPU0 GSP! Expected function 76 (GSP_RM_CONTROL)>
Mar 22 09:39:21 pop-os kernel: NVRM: _issueRpcAndWait: rpcRecvPoll timedout for fn 76!
Mar 22 09:39:21 pop-os kernel: NVRM: subdeviceCtrlCmdPerfSetPowerstate_KERNEL: NV2080_CTRL_CMD_PERF_SET_POWERSTATE RPC failed
Mar 22 09:39:21 pop-os kernel: NVRM: rm_power_source_change_event: rm_power_source_change_event: Failed to handle Power Source change event, status=0x65
Mar 22 09:39:27 pop-os kernel: NVRM: Xid (PCI:0000:01:00): 119, pid=792, name=nv_queue, Timeout after 6s of waiting for RPC response from GPU0 GSP! Expected function 76 (GSP_RM_CONTROL) (0x>
Mar 22 09:39:27 pop-os kernel: NVRM: _issueRpcAndWait: rpcRecvPoll timedout for fn 76!
Mar 22 09:39:27 pop-os kernel: NVRM: RmCheckForGcxSupportOnCurrentState: NVRM, Failed to get GCx pre-requisite, status=0x65
Mar 22 09:39:33 pop-os kernel: NVRM: Rate limiting GSP RPC error prints for GPU at PCI:0000:01:00 (printing 1 of every 30).  The GPU likely needs to be reset.
Mar 22 09:39:51 pop-os kernel: NVRM: RmCheckForGcxSupportOnCurrentState: NVRM, Failed to get GCx pre-requisite, status=0x65
Mar 22 09:40:16 pop-os kernel: rfkill: input handler enabled
Mar 22 09:40:21 pop-os kernel: NVRM: RmCheckForGcxSupportOnCurrentState: NVRM, Failed to get GCx pre-requisite, status=0x65
`

**Comment by robotman40** [comment]
I updated to the latest kernel and Nvidia 570 open driver that was pushed recently and while the system no longer lockups, now a lot of my games have stopped working properly. Here are a few examples:

- Forza Horizon 5 - Will show an incompatible graphics driver warning before launching to a black screen
- Assetto Corsa EVO - Just crashes while launching
- Persona 3 Reload - Runs at a very low frame rate.

Any way I can collect debugging info for this for you guys?

**Comment by crawfxrd** [comment]
Might be an issue with GC6.

Need logs with `acpi.aml_debug_output=1` added to boot line.
Need to check if it happens if GPU is kept in D0.

**Comment by robotman40** [comment]
> Might be an issue with GC6.
> 
> Need logs with `acpi.aml_debug_output=1` added to boot line. Need to check if it happens if GPU is kept in D0.

I actually got to do what you told me and this might be of interest to you:

`[   55.037860] ACPI Debug:  "GPU PWRR._OFF"  
[   55.050114] ACPI Debug:  "GPU PORT PWRR._OFF"  
[   55.050138] ACPI Debug:  "  GPU _OFF START"  
[   55.050155] ACPI Debug:  "    Standard RTD3 power off"  
[   55.050163] ACPI Debug:  "    GPU GC6I START"  
[   55.050172] ACPI Debug:  "      GPU PORT DL23 START"  
[   55.068047] ACPI Debug:  "      GPU PORT DL23 FINISH"  
[   55.074931] ACPI Debug:  "      Put GPU into reset"  
[   55.081898] ACPI Debug:  "    GPU GC6I FINISH"  
[   55.089922] ACPI Debug:  "  GPU _OFF FINISH"  
[   55.089977] ACPI Debug:  "  Enable power management SCI"  
[   55.090011] ACPI Debug:  "  GPU PORT HPME START"  
[   55.090033] ACPI Debug:  "  GPU PORT HPME FINISH"  
[  119.250416] pcieport 0000:00:1a.0: AER: Correctable error message received from 0000:00:1a.0  
[  119.250441] pcieport 0000:00:1a.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)  
[  119.250444] pcieport 0000:00:1a.0:   device [8086:7a48] error status/mask=00000001/00002000  
[  119.250449] pcieport 0000:00:1a.0:    [ 0] RxErr                  (First)  
[  134.291585] ACPI Debug:  "GPU PORT PWRR._ON"  
[  134.291612] ACPI Debug:  "  GPU PORT HPME START"  
[  134.291639] ACPI Debug:  "  GPU PORT HPME FINISH"  
[  134.291661] ACPI Debug:  "  Disable power management SCI"  
[  134.291692] ACPI Debug:  "  GPU _ON START"  
[  134.291706] ACPI Debug:  "    Standard RTD3 power on"  
[  134.298419] ACPI Debug:  "    GPU GC6O START"  
[  134.298430] ACPI Debug:  "      Bring GPU out of reset"  
[  134.305414] ACPI Debug:  "      GPU PORT L23D START"  
[  134.467515] ACPI Debug:  "      GPU PORT L23D FINISH"  
[  134.474566] ACPI Debug:  "    GPU GC6O FINISH"  
[  134.474598] ACPI Debug:  "  GPU _ON FINISH"  
[  134.611674] ACPI Debug:  "GPU PWRR._ON"  
[  134.611794] ACPI Debug:  "  Restore SSID: 0000000003531558"`

**Comment by crawfxrd** [comment]
Implementation of GPU Boost has been identified as the cause. Feature cannot be disabled at run-time (at least by firmware; don't know if it can be disabled by the driver), so will require a firmware update to address.

**Comment by robotman40** [comment]
> Implementation of GPU Boost has been identified as the cause. Feature cannot be disabled at run-time (at least by firmware; don't know if it can be disabled by the driver), so will require a firmware update to address.

This is just my curiosity, so you don't have to answer this if it would take up your time, since I know your time must be precious, but...

Why would this only affect 6.12 and not 6.9?

**Comment by robotman40** [comment]
I think we don't have to look any further into this issue anymore as Tim
told me he's figured out what's going on:
https://github.com/pop-os/linux/issues/351

And he made a related pull request to fix this recently:
https://github.com/system76/coreboot/pull/257

With that, do you have an ETA for when this fix will be upstreamed and
released as a firmware update?

**Comment by robotman40** [comment]
I installed nvidia-driver-570-server and it seemed to resolve the issue like others told me.

It also seems to have solved the freezing issues I'd get in certain games like Forza Horizon 4/5.

**Comment by robotman40** [comment]
@crawfxrd, any update you can provide on this and any ETA?

**Comment by robotman40** [comment]
> A firmware release is currently being regression tested by the QA team. We detected a suspend regression unrelated to the GPU bug, so we are working on a fix for that as well. Once that is fixed, the firmware update with the GPU boost fix should be ready for release.

It's been about more than a month since the last update on this. Is there any ETA yet and if not, how's the progress?

**Comment by jwilczek** [comment]
I believe I'm seeing a similar issue.  Is there an ETA for when this patch will be released?

**Comment by robotman40** [comment]
> Suspend/resume with GDM+Xorg cause a crash in the GSP firmware >50% of the time in discrete graphics mode, and less frequently in hybrid graphics mode.
> 
> GSP firmware can't be disabled with open drivers, so that still needs a workaround.

Any progress on the suspension regression?

**Comment by SeanMcMillan** [comment]
I also have a suspend issues on my adder when the Nvidia GPU is in use. Is this the right place for tracking that, or is there a more specific ticket?

**Comment by mossti** [comment]
> I also have a suspend issues on my adder when the Nvidia GPU is in use. Is this the right place for tracking that, or is there a more specific ticket?

I'm not sure if this is the right place, but it's the only place where I've seen this problem discussed.

Also as an update: I have since tried rolling back to 6.11 and experienced the same (though less frequent) issues. I have also tried pushing forward to 6.14.29 (not 6.14.28, which was very unstable) and the stability seems better. Still seeing freezes at seemingly random times w/ journalctl logging `nvidia-modeset: ERROR: GPU:0: Error while waiting for GPU progress`.

Any guidance from System76?

**Comment by robotman40** [comment]
As an update, I tested it on a live CachyOS install and ran a stress test tool built into it. Even under load, the GPU didn't fall off the bus.

But there is a suspend issue where I put down the lid and it didn't wake up. It just showed a flashing `_`. 

I will be switching to CachyOS in the coming days, but I will only use the Intel GPU until this is solved.

**Comment by robotman40** [comment]
Also @crawfxrd, since it seems the suspend issues have been around, even before the GPU suspend bug, can I ask if it's possible to push a firmware fix that at least fixes the GPU falling off the bus while you guys still investigate the suspend issue?

**Comment by robotman40** [comment]
Since CachyOS doesn't have the issue with the GPU falling off the bus, I think we could perhaps look there to see why the issue doesn't occur.

Though it installs the default linux-cachyos-nvidia-open, which stops DirectX 12 games from working. It's fixed by installing linux-cachyos-nvidia instead, but I'd be more ideal to install the open drivers since the proprietary ones will be deprecated soon.

Since this bug with the open drivers doesn't happen on other systems, maybe this is another firmware bug?

**Comment by robotman40** [comment]
> Using coarse-grain power control instead of fine-grain power control might be a workaround for the GSP crash.
> 
> In `/etc/modprobe.d/system76-power.conf`:
> 
> ```diff
> -options nvidia NVreg_DynamicPowerManagement=0x02
> +options nvidia NVreg_DynamicPowerManagement=0x01
> ```

How would I apply this if I'm not using system76-power (it doesn't work on CachyOS sadly)?

**Comment by crawfxrd** [comment]
Make a file in `/etc/modprobe.d/` with the option, update the initramfs, and reboot.

**Comment by robotman40** [comment]
I have to add that this suspend issue impacts Windows too.

So this might need to be addressed on a firmware level.
