### ISSUE TITLE
5.13 kernel (any version) oops with acpi_call.ko on Thinkpads (tlp related) + solution

### ISSUE THREAD

**Issue by spxak1** [pop-os/linux#75]
Hi there,

this is an issue since we moved to 5.13 (currently 5.13.0-7620) for ThinkPads (which use acpi-call-dkms)

Info:
~~~
Linux weywot 5.13.0-7620-generic #20~1634827117~21.04~874b071-Ubuntu SMP Fri Oct 29 15:06:55 UTC  x86_64 x86_64 x86_64 GNU/Linux
~~~

~~~
NAME="Pop!_OS"
VERSION="21.04"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 21.04"
VERSION_ID="21.04"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=hirsute
UBUNTU_CODENAME=hirsute
LOGO=distributor-logo-pop-os
~~~

~~~
acpi-call-dkms:
  Installed: 1.1.0-6
  Candidate: 1.1.0-6
  Version table:
 *** 1.1.0-6 500
        500 http://us.archive.ubuntu.com/ubuntu hirsute/universe amd64 Packages
        500 http://us.archive.ubuntu.com/ubuntu hirsute/universe i386 Packages
        100 /var/lib/dpkg/status
~~~

With acpi-call.ko provided by the dkms package above in ```/usr/lib/modules/5.13.0-7620-generic/extra/```, we get this output when ```tlp``` starts, or when ```tlp-stat``` is issued:

~~~
Nov 01 10:57:22 weywot kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
Nov 01 10:57:22 weywot kernel: #PF: supervisor instruction fetch in kernel mode
Nov 01 10:57:22 weywot kernel: #PF: error_code(0x0010) - not-present page
Nov 01 10:57:22 weywot kernel: PGD 0 P4D 0 
Nov 01 10:57:22 weywot kernel: Oops: 0010 [#3] SMP NOPTI
Nov 01 10:57:22 weywot kernel: CPU: 4 PID: 23603 Comm: tpacpi-bat Tainted: G S    D    OE     5.13.0-7620-generic #20~1634827117~21.04~874b071-Ubuntu
Nov 01 10:57:22 weywot kernel: Hardware name: LENOVO 20FW003KMC/20FW003KMC, BIOS R07ET93W (2.33 ) 05/31/2021
Nov 01 10:57:22 weywot kernel: RIP: 0010:0x0
Nov 01 10:57:22 weywot kernel: Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
Nov 01 10:57:22 weywot kernel: RSP: 0018:ffffae3fc90ffdf0 EFLAGS: 00010246
Nov 01 10:57:22 weywot kernel: RAX: 0000000000000000 RBX: ffff977884b8c6c0 RCX: 0000000000000003
Nov 01 10:57:22 weywot kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff97798f8bb500
Nov 01 10:57:22 weywot kernel: RBP: ffffae3fc90ffe08 R08: 0000000000000003 R09: 0000000000000000
Nov 01 10:57:22 weywot kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
Nov 01 10:57:22 weywot kernel: R13: 0000000000000000 R14: ffffffffffffffea R15: ffff97798f8bb500
Nov 01 10:57:22 weywot kernel: FS:  00007f506b9402c0(0000) GS:ffff977fa1500000(0000) knlGS:0000000000000000
Nov 01 10:57:22 weywot kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 01 10:57:22 weywot kernel: CR2: ffffffffffffffd6 CR3: 000000024b9a6006 CR4: 00000000003706e0
Nov 01 10:57:22 weywot kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Nov 01 10:57:22 weywot kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Nov 01 10:57:22 weywot kernel: Call Trace:
Nov 01 10:57:22 weywot kernel:  proc_reg_llseek+0x4e/0x80
Nov 01 10:57:22 weywot kernel:  ? __fdget_pos+0x17/0x50
Nov 01 10:57:22 weywot kernel:  ksys_lseek+0x84/0xc0
Nov 01 10:57:22 weywot kernel:  __x64_sys_lseek+0x1a/0x20
Nov 01 10:57:22 weywot kernel:  do_syscall_64+0x61/0xb0
Nov 01 10:57:22 weywot kernel:  ? exit_to_user_mode_prepare+0x37/0xb0
Nov 01 10:57:22 weywot kernel:  ? syscall_exit_to_user_mode+0x27/0x50
Nov 01 10:57:22 weywot kernel:  ? do_syscall_64+0x6e/0xb0
Nov 01 10:57:22 weywot kernel:  ? irqentry_exit_to_user_mode+0x9/0x20
Nov 01 10:57:22 weywot kernel:  ? irqentry_exit+0x19/0x30
Nov 01 10:57:22 weywot kernel:  ? exc_page_fault+0x8f/0x170
Nov 01 10:57:22 weywot kernel:  ? asm_exc_page_fault+0x8/0x30
Nov 01 10:57:22 weywot kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Nov 01 10:57:22 weywot kernel: RIP: 0033:0x7f506bb7a75b
Nov 01 10:57:22 weywot kernel: Code: c3 66 0f 1f 44 00 00 48 8b 15 69 98 00 00 f7 d8 64 89 02 b8 ff ff ff ff eb b8 0f 1f 44 00 00 f3 0f 1e fa b8 08 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 8b 15 39 98 00 00 f7 d8
Nov 01 10:57:22 weywot kernel: RSP: 002b:00007ffd01c02588 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
Nov 01 10:57:22 weywot kernel: RAX: ffffffffffffffda RBX: 0000559baf430c80 RCX: 00007f506bb7a75b
Nov 01 10:57:22 weywot kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000003
Nov 01 10:57:22 weywot kernel: RBP: 0000559baf495a40 R08: 00007ffd01c02530 R09: 00000000ffffffff
Nov 01 10:57:22 weywot kernel: R10: 0000000000000004 R11: 0000000000000246 R12: 0000559baf4742a0
Nov 01 10:57:22 weywot kernel: R13: 00007ffd01c02780 R14: 0000559baf4743f0 R15: 0000559baf550d10
Nov 01 10:57:22 weywot kernel: Modules linked in: acpi_call(OE) dm_crypt bnep btusb uvcvideo btrtl btbcm btintel videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 bluetooth videobuf2_common videodev ecdh_generic ecc mc snd_hda_codec_hdmi snd_ctl_led iwlmvm snd_hda_codec_realtek intel_rapl_msr snd_hda_codec_generic me>
Nov 01 10:57:22 weywot kernel:  raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) system76_acpi(OE) hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid mmc_block i915 i2c_algo_bit rtsx_pci_sdmmc drm_kms_helper crct10dif_pclmul crc32_pclmul syscopyarea sysfillrect ghash_clmulni_intel sysimgblt fb_s>
Nov 01 10:57:22 weywot kernel: CR2: 0000000000000000
Nov 01 10:57:22 weywot kernel: ---[ end trace f92188f3a4474e28 ]---
Nov 01 10:57:22 weywot kernel: RIP: 0010:0x0
Nov 01 10:57:22 weywot kernel: Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
Nov 01 10:57:22 weywot kernel: RSP: 0018:ffffae3fc2957eb0 EFLAGS: 00010246
Nov 01 10:57:22 weywot kernel: RAX: 0000000000000000 RBX: ffff977884b8c6c0 RCX: 0000000000000001
Nov 01 10:57:22 weywot kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff97797cf63b00
Nov 01 10:57:22 weywot kernel: RBP: ffffae3fc2957ec8 R08: 0000000000000003 R09: 0000000000000000
Nov 01 10:57:22 weywot kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
Nov 01 10:57:22 weywot kernel: R13: 0000000000000000 R14: ffffffffffffffea R15: ffff97797cf63b00
Nov 01 10:57:22 weywot kernel: FS:  00007f506b9402c0(0000) GS:ffff977fa1500000(0000) knlGS:0000000000000000
Nov 01 10:57:22 weywot kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 01 10:57:22 weywot kernel: CR2: ffffffffffffffd6 CR3: 000000024b9a6006 CR4: 00000000003706e0
Nov 01 10:57:22 weywot kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Nov 01 10:57:22 weywot kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Nov 01 10:57:23 weywot kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
Nov 01 10:57:23 weywot kernel: #PF: supervisor instruction fetch in kernel mode
Nov 01 10:57:23 weywot kernel: #PF: error_code(0x0010) - not-present page
Nov 01 10:57:23 weywot kernel: PGD 0 P4D 0 
~~~

and that repeats for the other 3 CPU cores.

The fix is to clone, compile and use acpi-call from here: https://github.com/mkottman/acpi_call.

There is more info here: https://gist.github.com/roadkell/9e98db6656e28fbbf1bf51082040f67f

**Comment by spxak1** [comment]
Hello, this problem is back with 5.15.5

## Kernel Oops output

Procedure to fix it is the same as before. 

Many thanks for all your work.

~~~
[   18.410263] Oops: 0010 [#1] SMP NOPTI
[   18.413537] CPU: 7 PID: 1393 Comm: tpacpi-bat Tainted: G S         OE     5.15.5-76051505-generic #202111250933~1638201579~21.04~09f1aa7-Ubuntu
[   18.417147] Hardware name: LENOVO 20FW003KMC/20FW003KMC, BIOS R07ET93W (2.33 ) 05/31/2021
[   18.420866] RIP: 0010:0x0
[   18.424567] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   18.428419] RSP: 0018:ffffb240c1a7fe50 EFLAGS: 00010246
[   18.432309] RAX: 0000000000000000 RBX: ffff9e57148d5840 RCX: 0000000000000001
[   18.436303] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9e5717bc4200
[   18.440335] RBP: ffffb240c1a7fe68 R08: 0000000000000003 R09: 0000000000000000
[   18.444422] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   18.448479] R13: 0000000000000000 R14: ffffffffffffffea R15: ffff9e5717bc4200
[   18.452559] FS:  00007f4e5fe032c0(0000) GS:ffff9e5e215c0000(0000) knlGS:0000000000000000
[   18.456728] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   18.461101] CR2: ffffffffffffffd6 CR3: 0000000117b4e004 CR4: 00000000003706e0
[   18.465413] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   18.469773] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   18.474077] Call Trace:
[   18.478319]  <TASK>
[   18.482545]  proc_reg_llseek+0x4e/0x80
[   18.486872]  ? __fdget_pos+0x17/0x50
[   18.491216]  ksys_lseek+0x84/0xc0
[   18.495599]  __x64_sys_lseek+0x1a/0x20
[   18.499795]  do_syscall_64+0x59/0xc0
[   18.503971]  ? do_user_addr_fault+0x1dc/0x650
[   18.508458]  ? do_syscall_64+0x69/0xc0
[   18.512706]  ? exit_to_user_mode_prepare+0x37/0xb0
[   18.516839]  ? irqentry_exit_to_user_mode+0x9/0x20
[   18.520941]  ? irqentry_exit+0x19/0x30
[   18.525031]  ? exc_page_fault+0x89/0x160
[   18.529127]  ? asm_exc_page_fault+0x8/0x30
[   18.533290]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   18.537422] RIP: 0033:0x7f4e6003d75b
[   18.541502] Code: c3 66 0f 1f 44 00 00 48 8b 15 69 98 00 00 f7 d8 64 89 02 b8 ff ff ff ff eb b8 0f 1f 44 00 00 f3 0f 1e fa b8 08 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 8b 15 39 98 00 00 f7 d8
[   18.550335] RSP: 002b:00007ffff646a2e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
[   18.554906] RAX: ffffffffffffffda RBX: 00005577006a5c80 RCX: 00007f4e6003d75b
[   18.559479] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000003
[   18.564101] RBP: 0000557700f9d010 R08: 00007ffff646a290 R09: 00000000ffffffff
[   18.568733] R10: 0000000000000004 R11: 0000000000000246 R12: 0000557700f7c2a0
[   18.573378] R13: 00007ffff646a4e0 R14: 0000557700f7c3f0 R15: 0000557701050270
[   18.578030]  </TASK>
[   18.582559] Modules linked in: acpi_call(OE) cmac algif_hash algif_skcipher af_alg bnep uvcvideo btusb videobuf2_vmalloc btrtl videobuf2_memops btbcm videobuf2_v4l2 btintel videobuf2_common bluetooth videodev ecdh_generic ecc mc binfmt_misc snd_hda_codec_hdmi intel_rapl_msr snd_ctl_led mei_hdcp snd_hda_codec_realtek snd_hda_codec_generic intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp snd_hda_intel snd_intel_dspcfg kvm_intel snd_intel_sdw_acpi nls_iso8859_1 snd_hda_codec kvm iwlmvm snd_hda_core rapl snd_hwdep thinkpad_acpi intel_cstate mac80211 nvram snd_pcm platform_profile think_lmi libarc4 firmware_attributes_class ledtrig_audio snd_seq_midi snd_seq_midi_event joydev snd_rawmidi iwlwifi wmi_bmof ee1004 input_leds snd_seq snd_seq_device snd_timer mei_me serio_raw efi_pstore cfg80211 mei intel_pch_thermal snd soundcore mac_hid sch_fq_codel coretemp msr parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456
[   18.582631]  async_raid6_recov async_memcpy async_pq async_xor async_tx xor mmc_block raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) system76_acpi(OE) i915 rtsx_pci_sdmmc i2c_algo_bit ttm crct10dif_pclmul drm_kms_helper crc32_pclmul syscopyarea sysfillrect sysimgblt fb_sys_fops cec ghash_clmulni_intel rc_core nvme aesni_intel xhci_pci e1000e i2c_i801 crypto_simd psmouse cryptd drm i2c_smbus rtsx_pci nvme_core xhci_pci_renesas wmi video
[   18.639434] CR2: 0000000000000000
[   18.645633] ---[ end trace c71746d4399e45a6 ]---
[   18.938493] RIP: 0010:0x0
[   18.947565] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   18.954928] RSP: 0018:ffffb240c1a7fe50 EFLAGS: 00010246
[   18.961188] RAX: 0000000000000000 RBX: ffff9e57148d5840 RCX: 0000000000000001
[   18.961190] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9e5717bc4200
[   18.961192] RBP: ffffb240c1a7fe68 R08: 0000000000000003 R09: 0000000000000000
[   18.961193] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   18.961194] R13: 0000000000000000 R14: ffffffffffffffea R15: ffff9e5717bc4200
[   18.961196] FS:  00007f4e5fe032c0(0000) GS:ffff9e5e215c0000(0000) knlGS:0000000000000000
[   18.961198] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   18.961200] CR2: ffffffffffffffd6 CR3: 0000000117b4e004 CR4: 00000000003706e0
[   18.961201] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   18.961202] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   19.530931] BUG: kernel NULL pointer dereference, address: 0000000000000000
[   19.599917] #PF: supervisor instruction fetch in kernel mode
[   19.600119] #PF: error_code(0x0010) - not-present page
[   19.600122] PGD 0 P4D 0 
[   19.600127] Oops: 0010 [#2] SMP NOPTI
[   19.600131] CPU: 2 PID: 1482 Comm: tpacpi-bat Tainted: G S    D    OE     5.15.5-76051505-generic #202111250933~1638201579~21.04~09f1aa7-Ubuntu
[   19.634934] Hardware name: LENOVO 20FW003KMC/20FW003KMC, BIOS R07ET93W (2.33 ) 05/31/2021
[   19.634936] RIP: 0010:0x0
[   19.634941] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   19.634942] RSP: 0018:ffffb240c1a5fde0 EFLAGS: 00010246
[   19.634945] RAX: 0000000000000000 RBX: ffff9e57148d5840 RCX: 0000000000000002
[   19.634946] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9e5717bb8800
[   19.634947] RBP: ffffb240c1a5fdf8 R08: 0000000000000003 R09: 0000000000000000
[   19.634948] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   19.634949] R13: 0000000000000000 R14: ffffffffffffffea R15: ffff9e5717bb8800
[   19.634951] FS:  00007f57ede232c0(0000) GS:ffff9e5e21480000(0000) knlGS:0000000000000000
[   19.634953] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   19.634954] CR2: ffffffffffffffd6 CR3: 000000010580c001 CR4: 00000000003706e0
[   19.634956] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   19.634957] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   19.634958] Call Trace:
[   19.634959]  <TASK>
[   19.634960]  proc_reg_llseek+0x4e/0x80
[   19.634965]  ? __fdget_pos+0x17/0x50
[   19.634969]  ksys_lseek+0x84/0xc0
[   19.634972]  __x64_sys_lseek+0x1a/0x20
[   19.634974]  do_syscall_64+0x59/0xc0
[   19.634978]  ? handle_mm_fault+0xd8/0x2c0
[   19.634982]  ? do_user_addr_fault+0x1dc/0x650
[   19.634986]  ? __x64_sys_wait4+0x1e/0x20
[   19.634988]  ? exit_to_user_mode_prepare+0x37/0xb0
[   19.634992]  ? irqentry_exit_to_user_mode+0x9/0x20
[   19.634994]  ? irqentry_exit+0x19/0x30
[   19.634996]  ? exc_page_fault+0x89/0x160
[   19.634998]  ? asm_exc_page_fault+0x8/0x30
[   19.635001]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   19.635004] RIP: 0033:0x7f57ee05d75b
[   19.635006] Code: c3 66 0f 1f 44 00 00 48 8b 15 69 98 00 00 f7 d8 64 89 02 b8 ff ff ff ff eb b8 0f 1f 44 00 00 f3 0f 1e fa b8 08 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 8b 15 39 98 00 00 f7 d8
[   19.635008] RSP: 002b:00007fffbdb14a18 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
[   19.635010] RAX: ffffffffffffffda RBX: 000055c9e9a21c80 RCX: 00007f57ee05d75b
[   19.635011] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000003
[   19.635012] RBP: 000055c9e9f8b010 R08: 00007fffbdb149c0 R09: 00000000ffffffff
[   19.635013] R10: 0000000000000004 R11: 0000000000000246 R12: 000055c9e9f6a2a0
[   19.635015] R13: 00007fffbdb14c10 R14: 000055c9e9f6a3f0 R15: 000055c9ea03b330
[   19.635017]  </TASK>
[   19.635018] Modules linked in: acpi_call(OE) cmac algif_hash algif_skcipher af_alg bnep uvcvideo btusb videobuf2_vmalloc btrtl videobuf2_memops btbcm videobuf2_v4l2 btintel videobuf2_common bluetooth videodev ecdh_generic ecc mc binfmt_misc snd_hda_codec_hdmi intel_rapl_msr snd_ctl_led mei_hdcp snd_hda_codec_realtek snd_hda_codec_generic intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp snd_hda_intel snd_intel_dspcfg kvm_intel snd_intel_sdw_acpi nls_iso8859_1 snd_hda_codec kvm iwlmvm snd_hda_core rapl snd_hwdep thinkpad_acpi intel_cstate mac80211 nvram snd_pcm platform_profile think_lmi libarc4 firmware_attributes_class ledtrig_audio snd_seq_midi snd_seq_midi_event joydev snd_rawmidi iwlwifi wmi_bmof ee1004 input_leds snd_seq snd_seq_device snd_timer mei_me serio_raw efi_pstore cfg80211 mei intel_pch_thermal snd soundcore mac_hid sch_fq_codel coretemp msr parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456
[   19.635068]  async_raid6_recov async_memcpy async_pq async_xor async_tx xor mmc_block raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) system76_acpi(OE) i915 rtsx_pci_sdmmc i2c_algo_bit ttm crct10dif_pclmul drm_kms_helper crc32_pclmul syscopyarea sysfillrect sysimgblt fb_sys_fops cec ghash_clmulni_intel rc_core nvme aesni_intel xhci_pci e1000e i2c_i801 crypto_simd psmouse cryptd drm i2c_smbus rtsx_pci nvme_core xhci_pci_renesas wmi video
[   19.635092] CR2: 0000000000000000
[   19.635093] ---[ end trace c71746d4399e45a7 ]---
[   19.879235] pstore: crypto_comp_compress failed, ret = -22!
[   20.179268] RIP: 0010:0x0
[   20.186770] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   20.192736] RSP: 0018:ffffb240c1a7fe50 EFLAGS: 00010246
[   20.198667] RAX: 0000000000000000 RBX: ffff9e57148d5840 RCX: 0000000000000001
[   20.198669] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9e5717bc4200
[   20.198671] RBP: ffffb240c1a7fe68 R08: 0000000000000003 R09: 0000000000000000
[   20.198674] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   20.198675] R13: 0000000000000000 R14: ffffffffffffffea R15: ffff9e5717bc4200
[   20.198678] FS:  00007f57ede232c0(0000) GS:ffff9e5e21480000(0000) knlGS:0000000000000000
[   20.198681] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   20.198683] CR2: ffffffffffffffd6 CR3: 000000010580c001 CR4: 00000000003706e0
[   20.198686] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   20.198688] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
~~~



## System Info

Thinkpad T460p

~~~
NAME="Pop!_OS"
VERSION="21.04"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 21.04"
VERSION_ID="21.04"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=hirsute
UBUNTU_CODENAME=hirsute
LOGO=distributor-logo-pop-os
otheos@weywot:~$ 
~~~

~~~
Linux weywot 5.15.5-76051505-generic #202111250933~1638201579~21.04~09f1aa7-Ubuntu SMP Tue Nov 30 02: x86_64 x86_64 x86_64 GNU/Linux
~~~


~~~
Module                  Size  Used by
hid_generic            16384  0
uhid                   20480  1
hid                   135168  6 hid_generic,uhid
dm_crypt               53248  1
ccm                    20480  9
rfcomm                 81920  4
cmac                   16384  5
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
acpi_call              16384  0
bnep                   28672  2
uvcvideo              110592  0
btusb                  61440  0
btrtl                  24576  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
btbcm                  16384  1 btusb
videobuf2_memops       20480  1 videobuf2_vmalloc
btintel                32768  1 btusb
videobuf2_v4l2         32768  1 uvcvideo
bluetooth             671744  35 btrtl,btintel,btbcm,bnep,btusb,rfcomm
videobuf2_common       61440  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
videodev              249856  3 videobuf2_v4l2,uvcvideo,videobuf2_common
ecdh_generic           16384  2 bluetooth
mc                     57344  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecc                    36864  1 ecdh_generic
binfmt_misc            24576  1
snd_hda_codec_hdmi     65536  1
intel_rapl_msr         20480  0
mei_hdcp               24576  0
snd_ctl_led            24576  0
iwlmvm                434176  0
intel_rapl_common      28672  1 intel_rapl_msr
snd_hda_codec_realtek   147456  1
intel_tcc_cooling      16384  0
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
nls_iso8859_1          16384  1
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
snd_hda_intel          53248  3
mac80211             1024000  1 iwlmvm
kvm_intel             290816  0
snd_intel_dspcfg       28672  1 snd_hda_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_hda_codec         147456  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
libarc4                16384  1 mac80211
kvm                   872448  1 kvm_intel
snd_hda_core           94208  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              16384  1 snd_hda_codec
iwlwifi               385024  1 iwlmvm
rapl                   20480  0
snd_seq_midi           20480  0
joydev                 28672  0
snd_seq_midi_event     16384  1 snd_seq_midi
thinkpad_acpi         122880  0
intel_cstate           20480  0
input_leds             16384  0
serio_raw              20480  0
nvram                  16384  1 thinkpad_acpi
wmi_bmof               16384  0
efi_pstore             16384  0
snd_pcm               118784  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
ee1004                 20480  0
platform_profile       16384  1 thinkpad_acpi
snd_rawmidi            36864  1 snd_seq_midi
cfg80211              897024  3 iwlmvm,iwlwifi,mac80211
ledtrig_audio          16384  3 snd_ctl_led,snd_hda_codec_generic,thinkpad_acpi
snd_seq                73728  2 snd_seq_midi,snd_seq_midi_event
mei_me                 40960  1
mei                   139264  3 mei_hdcp,mei_me
intel_pch_thermal      20480  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
snd                    98304  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,thinkpad_acpi,snd_pcm,snd_rawmidi
soundcore              16384  2 snd_ctl_led,snd
mac_hid                16384  0
sch_fq_codel           20480  2
coretemp               20480  0
msr                    16384  0
parport_pc             45056  0
ppdev                  24576  0
lp                     20480  0
parport                65536  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               49152  1 ip_tables
autofs4                45056  2
btrfs                1421312  0
blake2b_generic        20480  0
zstd_compress         176128  1 btrfs
raid10                 65536  0
raid456               163840  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
mmc_block              49152  1
raid6_pq              114688  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  2 btrfs,raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
system76_io            16384  0
system76_acpi          16384  0
i915                 2469888  20
i2c_algo_bit           16384  1 i915
rtsx_pci_sdmmc         28672  0
drm_kms_helper        262144  1 i915
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
cec                    53248  2 drm_kms_helper,i915
rc_core                57344  1 cec
aesni_intel           376832  14
drm                   561152  8 drm_kms_helper,i915
crypto_simd            16384  1 aesni_intel
i2c_i801               36864  0
nvme                   45056  2
xhci_pci               20480  0
cryptd                 24576  4 crypto_simd,ghash_clmulni_intel
psmouse               163840  0
e1000e                286720  0
nvme_core             131072  3 nvme
rtsx_pci               98304  1 rtsx_pci_sdmmc
i2c_smbus              20480  1 i2c_i801
xhci_pci_renesas       20480  1 xhci_pci
wmi                    32768  1 wmi_bmof
video                  53248  2 thinkpad_acpi,i915
~~~
